NODE_ENV=dev
# NODE_ENV=prod

JWT_SECRET=ahsin_ilaman_asa_ilayk
JWT_EXPIRES_IN=90d

# MONGODB_PASSWORD=3jglUm7JguAFRjGk
# MONGODB_USERNAME=sadiqaerozefcreations
# MONGODB_CLUSTER=cluster0.nr3rc.mongodb.net

MONGODB_URI=mongodb+srv://abbasbhp787:<db_password>@cluster0.1ysaw.mongodb.net/storey
MONGODB_PASSWORD=ygKlDmLrKGfeuCKP

TOKEN_KEY=ahsin_ilaman_asa_ilayk

# ygKlDmLrKGfeuCKP
# abbasbhp787
#mongodb+srv://abbasbhp787:<db_password>@cluster0.1ysaw.mongodb.net/